<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dale's Pokemon Card</title>
    <style>
        .border {
            position: fixed;
            top: 50px;
            left: 50px;
            width: 630px;
            height: 880px;
            box-shadow: 0 0 0 20px #FACA19;
            border-radius: 15px;
            background-color: #004041;

        }
        .pic {
            position: fixed;
            top: 100px;
            left: 63px;
            font-size: larger;
            color: white;
        }


        .text {
            position: relative;

        }
        .paragraph {
            position: relative;
        }
        .darkness {
            position: fixed;
            top: 120px;
            left: 635px;
        }
        .fang {
            position: fixed;
            top: 635px;
            left: 290px;
            color: white;
            font-size: larger;
        }
        .bottom {
            position: fixed;
            top: 810px;
            left: 50px;
            width: 630px;
            height: 40px;
            background-color: silver;
            border-radius: 15px;
            font-family: Verdana;

        }
        .grass {
            position: fixed;
            top: 825px;
            left: 150px;
        }
        .colorless {
            position: fixed;
            top: 825px;
            left: 605px;
        }
    </style>
</head>
<body>
<div class="border">
    <div class="pic">
        <pre style="font-family: Verdana;">Houndoom                                                          HP 130</pre>
        <img src="houndoom.jpg" width="600" height="300" border="2px solid white">
        <div class="text">
            <pre style="font-family: Verdana;">Ability                     <span style="color: red;">Single Strike Roar</span></pre>
            <div class="paragraph">
                <p>Once during your turn, you may search your deck for a Single Strike Energy <br>card and attach it to 1 of your Single Strike Pokémon. Then, shuffle your deck.<br> If you attached Energy to a Pokémon in this way, put 2 damage counters on that <br> Pokémon.</p>
                <img src="darkness.png" width="50" height="50"><img src="colorless.png" width="50" height="50">
            </div>
        </div>
    </div>
<div class="darkness">
    <img src="darkness.png" width="20" height="20">
</div>
<div class="fang">
    <pre style="font-family: Verdana;">Darkness Fang                             <span>50</span></pre>
</div>
<div class="bottom">
    <pre style="font-family: Verdana;">weakness         <span>x2</span>                        <span>resistance</span>                    <span>retreat</span></pre>
</div>
<div class="grass">
    <img src="grass.png" width="20" height="20">
</div>
<div class="colorless">
    <img src="colorless.png" width="20" height="20"><img src="colorless.png" width="20" height="20">
</div>

</div>

</body>
</html>